= form_for @comment, url: code_line_comments_path do |f|
  .container
    .col
      .field
        .form-group.row
          .col-sm-5
            = f.text_area :comment, class: "form-control"
      .field
        .form-group.row
          = f.label :author, class: "col-sm-1 col-form-label"
          .col-sm-2
            = f.text_field :author, class: "form-control form-control-sm"
          .col-sm-2
            = f.button 'Add comment', class: "btn btn-dark btn-sm"

