.form-group
  = form_for @code do |f|
    - if @code.errors.any?
        .alert.alert-danger role="alert"
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          h5 = "#{pluralize(@code.errors.count, "error")} prohibited this code from being saved:"
          ul
            - @code.errors.full_messages.each do |message|
              li = message
    .row
      .col-4
        .field
          .form-group
            = f.label :title
            = f.text_field :title, class: "form-control form-control-sm"
        .field
          .form-group
            = f.label :author
            = f.text_field :author, class: "form-control form-control-sm"

      .col-4
        .field
          .form-group
            = f.label :syntax_id
            = f.collection_select :syntax_id, Syntax.all, :id, :name, {prompt: true}, class: "form-control form-control-sm"
        .field
          .form-group
            = f.label :expires
            = f.select :expires, Code::DURATION.keys, {}, class: "form-control form-control-sm"

    .field
      .form-group
        = f.label :code
        = f.text_area :code, cols: 60, rows: 15, class: "form-control"

    = f.button 'Create link', class: "btn btn-dark btn-sm"
