<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

javascript:
  const hljsCallback = (event) => {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
  }

  document.addEventListener('DOMContentLoaded', hljsCallback);
  document.addEventListener('turbolinks:load', hljsCallback);

p#notice = notice

p
  h4
    = @code.title
.row
  .col-auto

    h4
      span.badge.badge-success = @code.author.presence || 'Guest'
      | &nbsp;
      = link_to '+', new_code_path, class: "badge badge-success"

  .col-auto
    h4
      span class=expired_at
        = @code.expired_at.to_formatted_s(:short)

  .col-auto
    h4
      = link_to 'Link', code_path(@code)

hr

span.badge.badge-primary
  = @code.syntax

pre
  code
    = @code.code
